WpfApp1/AddProduct.xaml

<Page x:Class="WpfApp1.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="300
      " d:DesignWidth="800"
      Title="AddProduct">

    <Grid Background="White">
        <TextBox Name="carNumberTextBox" HorizontalAlignment="Left" Margin="198,53,0,0" TextWrapping="Wrap" Text="номер" VerticalAlignment="Top" Width="249" Height="30" FontSize="16"/>
        <Label Content="Номер машина" HorizontalAlignment="Left" Margin="41,52,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>
        <TextBox Name="typeTextBox" HorizontalAlignment="Left" Margin="198,98,0,0" TextWrapping="Wrap" Text="тип" VerticalAlignment="Top" Width="249" Height="30" FontSize="16"/>
        <Label Content="Тип нарушения" HorizontalAlignment="Left" Margin="41,97,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>
        <TextBox Name="costTextBox" HorizontalAlignment="Left" Margin="198,151,0,0" TextWrapping="Wrap" Text="штраф" VerticalAlignment="Top" Width="249" Height="30" FontSize="16"/>
        <Label Content="Размер штрафа" HorizontalAlignment="Left" Margin="41,150,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>
        <TextBox Name="statusTextBox" HorizontalAlignment="Left" Margin="198,201,0,0" TextWrapping="Wrap" Text="статус" VerticalAlignment="Top" Width="249" Height="28" FontSize="16"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="41,199,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>
        <Button x:Name="addButton"
            Content="添加" 
            Margin="0,53,112,0" FontSize="16" HorizontalAlignment="Right" Width="155" Height="30" VerticalAlignment="Top" Click="addButton_Click"/>
        <Button x:Name="cancelButton"
            Content="取消" 
            Margin="533,0,112,69" Height="30" VerticalAlignment="Bottom" FontSize="16" Click="cancelButton_Click"/>

    </Grid>
</Page>
