WpfApp1/CarPage.xaml

<Page x:Class="WpfApp1.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="300
      " d:DesignWidth="800"
      Title="CarPage">

    <Grid>
        <ListView Name="listView" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Run Text="{Binding carNumber}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Run Text="{Binding type}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Run Text="{Binding cost}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Run Text="{Binding status}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Name="editButton" 
                                    Width="50" 
                                    Height="25" 
                                    Content="编辑" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Margin="0 10" FontSize="16"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
